eSports Project/LoginWindow.xaml

<Controls:MetroWindow x:Class="eSportsBadgeTracker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="eSports Badge Tracker" Height="559.876" Width="943.025" HorizontalAlignment="Left" Background="#FF404040" BorderBrush="Black">
    <Viewbox Margin="0,0,2,0">
        <StackPanel Height="130" Width="240">
            <Grid Height="44">
                <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
            </Grid>
            <Grid Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="93,7,0,0" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Height="38">
                <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnExit" Content="Exit"  Background="#FFDC4545" Margin="10,0,130,0" Click="btnExit_Click"/>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnLogin" Content="Login"  Background="#FF3F8B33" Margin="130,0,10,0" Click="btnLogin_Click"/>
            </Grid>
        </StackPanel>
    </Viewbox>
</Controls:MetroWindow>