eSports Project/MainWindow.xaml

<Controls:MetroWindow x:Class="eSportsBadgeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="eSports Badge Tracker" Height="694.876" Width="925.025" HorizontalAlignment="Left" Background="#FF404040" BorderBrush="Black" Closing="MetroWindow_Closing">
    <Grid Background="#FF3F3F46">
        <TabControl x:Name="tabControl" Margin="10,10,10,71" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="assignTab" Header="Assign Badge" Margin="0" Padding="17,2">
                <Grid Background="#FFE6E6E6">
                    <Viewbox>
                        <Frame x:Name="frame2" Content="Frame" Source="/eSportsBadgeTracker;component/SearchUser.xaml" Height="350" Width="520"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem x:Name="registerTab" Header="Registration" Margin="0" Padding="17,2">
                <Grid Background="#FFE6E6E6">
                    <Viewbox>
                        <Frame x:Name="frame1" Content="Frame" Source="/eSportsBadgeTracker;component/RegistrationPage.xaml" Height="250" Width="350"/>
                    </Viewbox>
                </Grid>
            </TabItem>

            <TabItem x:Name="scanTab" Header="Scan Badge" Margin="0" Padding="17,2">
                <Grid Background="#FFE6E6E6">
                    <Viewbox>
                        <Frame x:Name="frame3" Content="Frame" Source="/eSportsBadgeTracker;component/RedeemPage.xaml" Height="180" Width="435"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem x:Name="statsTab" Header="Statistics" Margin="0" Padding="17,2">
                <Grid Background="#FFE6E6E6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="622*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.ColumnSpan="2">
                        <Frame x:Name="frame4" Content="Frame" Source="/eSportsBadgeTracker;component/Statistics.xaml" Height="350" Width="520"/>
                    </Viewbox>
                </Grid>
            </TabItem>
        </TabControl>
        <Viewbox Height="665" VerticalAlignment="Bottom">
            <Grid Margin="15,599,17,10" Width="890">
                <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnExit" Content="Logout"  Background="#FFDC4545" Click="btnExit_Click" FontSize="24" HorizontalAlignment="Left" Width="210"/>
                <Image Source="Themes/esportsLogo.png" HorizontalAlignment="Right" Width="56" Height="56" VerticalAlignment="Bottom"/>
            </Grid>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>
