eSports Project/RafflePage.xaml

<Page x:Class="eSportsBadgeTracker.RafflePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Redemption Page" Height="264.604" Width="438.187">
    <Grid>

        <ListView x:Name="listView" Margin="67,190,64,0" IsHitTestVisible="False" Focusable="False" Height="63" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Ticket}" Header="Ticket" Width="55" />
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="125" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" Width="125" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,10,0,111">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnVIP_Raffle" Content="VIP Raffle" Margin="0,0,66,96" IsDefault="True" FontSize="16" FontWeight="Bold" Background="#FF3F8B33" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="305" BorderThickness="1" FontFamily="Segoe UI" RenderTransformOrigin="-0.322,0.475" Click="btnVIP_Raffle_Click"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnPre_Raffle" Content="Preregistered Raffle" Margin="0,0,66,51" IsDefault="True" FontSize="16" FontWeight="Bold" Background="#FF3F8B33" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="305" BorderThickness="1" FontFamily="Segoe UI" RenderTransformOrigin="-0.322,0.475" Click="btnPre_Raffle_Click"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnCheckIn_Raffle" Content="Check In Raffle" Margin="0,0,66,6" IsDefault="True" FontSize="16" FontWeight="Bold" Background="#FF3F8B33" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="305" BorderThickness="1" FontFamily="Segoe UI" RenderTransformOrigin="-0.322,0.475" Click="btnCheckIn_Raffle_Click"/>
        </Grid>
        <Label x:Name="label" Content="Raffle Winner:" HorizontalAlignment="Left" Margin="59,154,0,0" VerticalAlignment="Top" Width="307" FontSize="21.333" Height="36" FontWeight="Bold"/>
    </Grid>
</Page>
