eSports Project/RegistrationPage.xaml

<Page x:Class="eSportsBadgeTracker.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eSportsBadgeTracker"
        mc:Ignorable="d"
        Title="Register a New User" Height="219.888" Width="328.213">
    <Grid Background="#006890B8" HorizontalAlignment="Left" Width="328">
        <Label x:Name="label" Content="First Name:" Margin="8,0,207,180" VerticalAlignment="Bottom" FontWeight="Bold" Height="40" FontSize="14.667"/>
        <Label x:Name="label_Copy" Content="Last Name:" Margin="9,0,207,137" VerticalAlignment="Bottom" FontWeight="Bold" Height="37" FontSize="14.667"/>
        <Label x:Name="label_Copy1" Content="Email:" Margin="42,0,212,92" VerticalAlignment="Bottom" FontWeight="Bold" Height="37" FontSize="14.667"/>
        <TextBox x:Name="txtFName" Height="33" Margin="96,0,10,187" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtLName" Height="33" Margin="96,0,10,141" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtEmail" Height="33" Margin="96,0,10,95" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="8,164,0,0" VerticalAlignment="Top" Width="310" Height="48" FontSize="24" Background="#CC348CAE" Click="btnRegister_Click_1"/>
        <Label x:Name="label_Copy2" Content="Gender:" Margin="28,0,226,55" VerticalAlignment="Bottom" FontWeight="Bold" Height="37" FontSize="14.667"/>
        <RadioButton x:Name="rdMale" Content="Male" Margin="107,0,169,69" FontWeight="Bold" Height="18" VerticalAlignment="Bottom" IsChecked="True"/>
        <RadioButton x:Name="rdFemale" Content="Female" Margin="172,0,92,69" FontWeight="Bold" Height="18" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="rdOther" Content="Other" Margin="244,0,28,69" FontWeight="Bold" Height="18" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
